                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v24,v25)local v26={};for v42=1, #v24 
                                                             do v6(v26,v0(v4(v1(v2(v24,v42,v42 + 1 )),v1(v2(v25,1 + (v42% #v25) ,1 + (v42 
                                                          % #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string.  
                                                        byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=      
                                                      string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=  
                                                    getfenv or function()return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select 
                                                  ;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...)local v29=0; 
                                                  local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39 
                                                ;local v40;local v41;while true do if (1==v29) then v32=nil;function v32(v43,v44,v45)if v45 then local  
                                                v89=0;local v90;while true do if (v89==0) then v90=(v43/(2^(v44-1)))%(2^(((v45-1) -(v44-1)) + 1)) ;return 
                                               v90-(v90%1) ;end end else local v91=0;local v92;while true do if (v91==0) then v92=2^(v44-1) ;return (((v43% 
                                              (v92 + v92))>=v92) and 1) or 0 ;end end end end v33=nil;v29=2;end if (v29==5) then v38=v35;v39=nil;function   
                                            v39(...)return {...},v20("#",...);end v29=6;end if (v29==0) then v30=1;v31=nil;v27=v12(v11(v27,5),v7("\200\201",  
                                            "\21\230\231\154\175\187\235"),function(v46)if (v9(v46,2)==79) then local v93=0;while true do if (v93==0) then v31= 
                                          v8(v11(v46,1,1));return "";end end else local v94=0;local v95;while true do if (v94==0) then v95=v10(v8(v46,16));if v31 
                                           then local v122=v13(v95,v31);v31=nil;return v122;else return v95;end break;end end end end);v29=1;end if (2==v29) then   
                                          function v33()local v47=v9(v27,v30,v30);v30=v30 + (2 -1) ;return v47;end v34=nil;function v34()local v48,v49=v9(v27,v30,v30 
                                           + (5 -3) );v30=v30 + 2 ;return (v49 * 256) + v48 ;end v29=3;end if (v29==6) then v40=nil;function v40()local v50={};local  
                                        v51={};local v52={};local v53={v50,v51,nil,v52};local v54=v35();local v55={};for v79=1 + 0 ,v54 do local v80=v33();local v81;if 
                                         (v80==(1 + 0)) then v81=v33()~=0 ;elseif (v80==2) then v81=v36();    --[[==============================]]elseif (v80==3) then    
                                        v81=v37();end v55[v79]=v81;end v53[3]=v33();for v83=1,v35() --[[============================================]] do local v84=v33() 
                                        ;if (v32(v84,1,1)==0) then local v97=0;local v98;local  --[[======================================================]]v99;local v100; 
                                      while true do if (v97==0) then v98=v32(v84,2,880 -(   --[[==========================================================]]282 + 595) );v99= 
                                      v32(v84,4,1643 -(1523 + 114) );v97=1;end if (v97==3 --[[==============================================================]]) then if (v32( 
                                      v99,3,12 -9 )==(118 -(32 + 85))) then v100[4]=v55[  --[[================================================================]]v100[4]];end    
                                      v50[v83]=v100;break;end if (v97==1) then v100={v34( --[[==================================================================]]),v34(),nil,  
                                      nil};if (v98==0) then local v130=0;while true do if --[[==================================================================]] (0==v130) then   
                                     v100[3 + 0 ]=v34();v100[4]=v34();break;end end       --[[====================================================================]]elseif (v98== 
                    1) then v100[3 -0 ]=v35();elseif (v98==2) then v100[3]=v35() -(2^16)  --[[====================================================================]];elseif (v98==3 
              ) then local v151=0;while true do if (v151==0) then v100[3]=v35() -(2^16) ; --[[======================================================================]]v100[4]=v34() 
            ;break;end end end v97=2;end if (v97==2) then if (v32(v99,1,1)==1) then v100[ --[[======================================================================]]2]=v55[v100[2 
          ]];end if (v32(v99,1067 -(68 + 997) ,2)==1) then v100[3]=v55[v100[1273 -(226 +  --[[======================================================================]]1044) ]];end  
        v97=3;end end end end for v85=1,v35() do v51[v85-1 ]=v40();end return v53;end v41 --[[======================================================================]]=nil;v29=7;   
        end if (v29==4) then function v36()local v57=0;local v58;local v59;local v60;     --[[======================================================================]]local v61;    
      local v62;local v63;while true do if (v57==0) then v58=v35();v59=v35();v57=1;end if --[[======================================================================]] (v57==3)     
      then if (v62==0) then if (v61==(568 -(367 + 201))) then return v63 * (927 -(214 + 713 --[[==================================================================]])) ;else local  
      v123=0;while true do if (v123==0) then v62=1;v60=0;break;end end end elseif (v62==    --[[================================================================]]2047) then return 
     ((v61==0) and (v63 * (1/0))) or (v63 * NaN) ;end return v16(v63,v62-1023 ) * (v60 + (  --[[==============================================================]]v61/(2^52))) ;end 
     if (v57==2) then v62=v32(v59,53 -32 ,31);v63=((v32(v59,32)==1) and  -(620 -(555 + 64)))  --[[==========================================================]]or (932 -(857 + 74) 
    ) ;v57=3;end if (v57==1) then v60=1 -0 ;v61=(v32(v59,1,20) * (2^32)) + v58 ;v57=2;end end   --[[====================================================]]end v37=nil;function    
    v37(v64)local v65;if  not v64 then local v96=0;while true do if (v96==0) then v64=v35();if (  --[[==============================================]]v64==0) then return "";   
    end break;end end end v65=v11(v27,v30,(v30 + v64) -1 );v30=v30 + v64 ;local v66={};for v87=1, #   --[[====================================]]v65 do v66[v87]=v10(v9(v11(   
    v65,v87,v87)));end return v14(v66);end v29=5;end if (v29==7) then function v41(v67,v68,v69)local v70= --[[========================]]0;local v71;local v72;local v73;while 
     true do if (v70==0) then v71=v67[1 + 0 ];v72=v67[2];v70=1;end if (1==v70) then v73=v67[3];return function(...)local v104=v71;local v105=v72;local v106=v73;local v107= 
  v39;local v108=1;local v109= -1;local v110={};local v111={...};local v112=v20("#",...) -(1 + 0) ;local v113={};local v114={};for v118=957 -(892 + 65) ,v112 do if (v118 
  >=v106) then v110[v118-v106 ]=v111[v118 + (2 -1) ];else v114[v118]=v111[v118 + 1 ];end end local v115=(v112-v106) + 1 ;local v116;local v117;while true do v116=v104[ 
  v108];v117=v116[1];if (v117<=11) then if (v117<=5) then if (v117<=2) then if (v117<=0) then local v139=0;local v140;local v141;while true do if (v139==0) then v140=    
  v116[2];v141=v114[v140];v139=1;end if (v139==1) then for v235=v140 + 1 ,v109 do v15(v141,v114[v235]);end break;end end elseif (v117>1) then local v154=v116[2];do       
  return v114[v154](v21(v114,v154 + 1 ,v116[3]));end else local v155=v105[v116[3]];local v156;local v157={};v156=v18({},{[v7("\134\227\199\118\56\240\161",               
  "\149\217\188\174\24\92")]=function(v200,v201)local v202=0;local v203;while true do if (0==v202) then v203=v157[v201];return v203[1][v203[2]];end end end,[v7(          
  "\115\220\119\230\106\66\221\133\73\251","\225\44\131\25\131\29\43\179")]=function(v204,v205,v206)local v207=0;local v208;while true do if (v207==0) then v208=v157[    
  v205];v208[1][v208[3 -1 ]]=v206;break;end end end});for v209=1,v116[4] do v108=v108 + 1 ;local v210=v104[v108];if (v210[1 -0 ]==13) then v157[v209-1 ]={v114,v210[3]};  
  else v157[v209-(351 -(87 + 263)) ]={v68,v210[3]};end v113[ #v113 + 1 ]=v157;end v114[v116[2]]=v41(v155,v156,v69);end elseif (v117<=3) then v114[v116[2]]=v41(v105[v116[ 
  3]],nil,v69);elseif (v117>4) then local v159=0;local v160;local v161;local v162;local v163;local v164;while true do if (v159==4) then v114[v116[2]]=v68[v116[3]];v108=  
  v108 + 1 ;v116=v104[v108];v114[v116[2]]=v114[v116[3]];v159=5;end if (2==v159) then v108=v108 + 1 ;v116=v104[v108];v114[v116[2]]=v68[v116[3]];v108=v108 + 1 + 0 ;v159=3; 
  end if (v159==3) then v116=v104[v108];v114[v116[2]]={};v108=v108 + 1 ;v116=v104[v108];v159=4;end if (v159==1) then v114[v116[2]]=v68[v116[3]];v108=v108 + 1 ;v116=v104[   
  v108];v114[v116[182 -(67 + 113) ]]=v68[v116[3]];v159=2;end if (v159==8) then v164=v116[2];v160=v114[v164];for v274=v164 + (3 -2) ,v109 do v15(v160,v114[v274]);end break; 
  end if (v159==5) then v108=v108 + (2 -1) ;v116=v104[v108];for v275=v116[2],v116[3] do v114[v275]=nil;end v108=v108 + 1 ;v159=6;end if (v159==6) then v116=v104[v108];v164 
  =v116[2];v162,v163=v107(v114[v164](v21(v114,v164 + 1 ,v116[3])));v109=(v163 + v164) -1 ;v159=7;end if (0==v159) then v160=nil;v161=nil;v162,v163=nil;v164=nil;v159=1;end  
  if (v159==7) then v161=0 + 0 ;for v277=v164,v109 do v161=v161 + 1 ;v114[v277]=v162[v161];end v108=v108 + 1 ;v116=v104[v108];v159=8;end end elseif v114[v116[2]] then v108 
  =v108 + 1 ;else v108=v116[3];end elseif (v117<=8) then if (v117<=6) then local v143=0;local v144;local v145;local v146;local v147;local v148;while true do if (v143==2)   
  then v147=v114[v116[3]];v114[v148 + (953 -(802 + 150)) ]=v147;v114[v148]=v147[v116[4]];v108=v108 + 1 ;v143=3;end if (5==v143) then for v237=v148,v109 do v144=v144 + (2 - 
  1) ;v114[v237]=v145[v144];end v108=v108 + 1 ;v116=v104[v108];v148=v116[2];v143=6;end if (v143==7) then v108=v108 + 1 ;v116=v104[v108];v108=v116[3];break;end if (6==v143) 
   then v114[v148]=v114[v148](v21(v114,v148 + 1 ,v109));v108=v108 + 1 ;v116=v104[v108];v114[v116[2]]();v143=7;end if (v143==3) then v116=v104[v108];v114[v116[2]]=v116[3];  
  v108=v108 + 1 ;v116=v104[v108];v143=4;end if (v143==1) then if ((v116[3]==v7("\36\106\98\139","\44\123\47\44\221\185\64\95")) or (v116[3]==v7("\224\77\75\7\226\70\73",   
  "\97\135\40\63"))) then v114[v116[2]]=v69;else v114[v116[2]]=v69[v116[3]];end v108=v108 + 1 ;v116=v104[v108];v148=v116[2];v143=2;end if (v143==4) then v148=v116[2];v145, 
  v146=v107(v114[v148](v21(v114,v148 + 1 ,v116[3])));v109=(v146 + v148) -1 ;v144=0;v143=5;end if (v143==0) then v144=nil;v145,v146=nil;v147=nil;v148=nil;v143=1;end end     
  elseif (v117==7) then if ((v116[3]==v7("\145\121\29\13","\81\206\60\83\91\79")) or (v116[3]==v7("\73\174\196\116\42\205\91","\196\46\203\176\18\79\163\45"))) then v114[  
  v116[3 -1 ]]=v69;else v114[v116[2]]=v69[v116[3]];end else v114[v116[2]]={};end elseif (v117<=9) then do return;end elseif (v117==(8 + 2)) then local v166;local v167,   
  v168;local v169;v114[v116[2]]=v116[1000 -(915 + 82) ];v108=v108 + 1 ;v116=v104[v108];v169=v116[2];v114[v169]=v114[v169](v21(v114,v169 + 1 ,v116[3]));v108=v108 + 1 ;    
  v116=v104[v108];v114[v116[5 -3 ]]=v116[3];v108=v108 + 1 ;v116=v104[v108];v169=v116[2];v167,v168=v107(v114[v169](v21(v114,v169 + 1 + 0 ,v116[3])));v109=(v168 + v169) -1 
     ;v166=0;for v228=v169,v109 do v166=v166 + 1 ;v114[v228]=v167[v166];end v108=v108 + 1 ;v116=v104[v108];v169=v116[2];v114[v169]=v114[v169](v21(v114,v169 + 1 ,v109));  
    v108=v108 + 1 ;v116=v104[v108];if (v114[v116[2]]==v116[4]) then v108=v108 + 1 ;else v108=v116[3];end elseif (v114[v116[2 -0 ]]==v116[4]) then v108=v108 + 1 ;else     
    v108=v116[3];end elseif (v117<=17) then if (v117<=(1201 -(1069 + 118))) then if (v117<=(26 -14)) then do return v114[v116[2]]();end elseif (v117==13) then v114[v116[ 
    2]]=v114[v116[6 -3 ]];else v114[v116[2]]=v114[v116[3]][v116[1 + 3 ]];end elseif (v117<=15) then for v152=v116[2],v116[3] do v114[v152]=nil;end elseif (v117==16) then 
       local v181=v116[2];v114[v181]=v114[v181](v21(v114,v181 + 1 ,v116[4 -1 ]));else v108=v116[3];end elseif (v117<=20) then if (v117<=18) then v114[v116[2]]=v116[3]; 
      elseif (v117>19) then local v184=v116[2];do return v21(v114,v184,v109);end else local v185=v116[2];local v186,v187=v107(v114[v185](v21(v114,v185 + 1 ,v116[3]))); 
      v109=(v187 + v185) -1 ;local v188=0;for v231=v185,v109 do local v232=0;while true do if (v232==0) then v188=v188 + 1 ;v114[v231]=v186[v188];break;end end end end 
         elseif (v117<=22) then if (v117>21) then v114[v116[2]]=v68[v116[3]];else local v191=v116[2];local v192=v114[v116[3]];v114[v191 + 1 + 0 ]=v192;v114[v191]=v192[ 
        v116[795 -(368 + 423) ]];end elseif (v117>23) then local v196=0;local v197;while true do if (v196==0) then v197=v116[2];v114[v197]=v114[v197](v21(v114,v197 + 1 
         ,v109));break;end end else v114[v116[2]]();end v108=v108 + 1 ;end end;end end end return v41(v40(),{},v28)(...);end if (v29==3) then v35=nil;function v35()    
          local v74=0;local v75;local v76;local v77;local v78;while true do if (0==v74) then v75,v76,v77,v78=v9(v27,v30,v30 + 3 );v30=v30 + 4 ;v74=1;end if (v74==1)  
            then return (v78 * 16777216) + (v77 * 65536) + (v76 * 256) + v75 ;end end end v36=nil;v29=4;end end end v23(v7(                                           
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"\148\13\82\95\116\175\188\151\114\46\78\119\171\185\235\13\46\78\115\168\184\236\117\44\72\125\173\202\238\117\46\77\116\174\188\151\114\46\72\0\173\190\239\118\40\77\114\163\191\235\114\38\77\11\171\191\239\118\40\56\114\222\184\237\116\90\72\118\173\186\239\112\46\77\116\174\188\151\114\46\73\116\173\188\238\115\44\49\114\216\191\232\114\90\77\11\171\191\233\112\46\73\119\212\191\232\114\47\77\11\171\191\234\114\46\59\113\212\191\232\114\44\78\116\170\189\232\117\46\78\116\170\191\232\114\45\77\11\171\191\233\112\46\73\116\171\191\234\114\46\78\112\168\192\232\114\46\72\116\170\191\232\114\45\77\11\171\191\232\115\46\78\116\175\189\151\114\46\78\0\168\192\232\114\46\79\112\212\191\232\114\90\70\11\171\191\232\6\45\49\116\171\191\234\118\81\78\116\171\203\235\13\46\78\116\168\187\151\114\46\78\0\171\191\232\118\46\78\116\168\187\151\114\46\78\7\171\191\232\118\46\78\116\170\187\151\114\46\79\112\171\191\232\118\40\49\116\171\191\225\113\81\78\116\171\190\235\13\46\78\116\170\188\151\114\46\78\112\168\192\232\114\46\76\115\212\191\232\118\46\78\119\171\186\235\13\46\78\119\218\189\237\116\42\76\6\168\206\234\13\46\77\119\212\191\232\112\43\72\112\169\205\232\112\40\49\116\171\201\232\113\88\78\116\170\205\235\13\46\78\116\169\191\235\122\81\78\116\171\186\232\114\46\79\124\212\191\232\114\44\78\116\171\190\238\13\46\78\116\168\191\232\114\47\72\11\171\191\232\118\38\49\116\171\191\237\114\46\78\118\173\192\232\114\46\72\124\212\191\232\114\41\78\116\171\184\238\13\46\78\116\174\191\232\114\41\72\11\171\191\232\118\45\49\116\171\191\233\114\46\76\116\171\202\232\114\46\74\116\171\191\236\114\46\78\117\171\191\233\112\46\63\116\171\191\237\114\46\78\118\173\192\232\114\46\77\116\171\191\237\114\46\78\118\171\191\233\112\44\49\116\171\191\236\114\46\78\119\173\192\232\114\46\76\116\171\191\236\116\81\78\116\171\190\235\13\46\78\116\169\191\232\112\40\76\11\171\191\232\115\46\78\117\172\191\232\114\47\78\116\171\187\232\114\46\74\117\170\188\151\114\46\79\115\171\191\232\115\44\49\116\171\191\156\114\46\78\117\173\192\232\114\46\70\116\171\191\234\116\81\78\116\171\189\232\114\46\79\116\171\191\234\118\81\78\116\170\187\232\114\46\79\113\212\191\232\114\42\79\117\168\192\232\114\47\63\116\171\191\233\112\81\78\116\170\185\232\114\46\79\116\171\191\235\118\81\78\116\171\204\232\114\46\79\116\171\191\233\118\81\78\116\170\187\232\114\46\79\114\212\191\232\114\39\77\11\171\191\232\115\45\49\116\171\191\233\113\81\78\116\171\186\235\13\46\78\116\168\191\153\113\81\78\116\173\204\238\4\40\79\114\175\184\235\117\42\73\118\173\182\238\7\40\73\116\168\191\236\113\81\78\116\173\184\238\115\40\58\114\174\191\235\114\41\77\11\171\191\236\122\44\49\115\175\184\232\118\41\72\113\172\187\232\113\44\79\119\212\191\232\116\38\76\11\172\187\239\114\41\77\119\218\189\151\112\88\73\116\173\190\239\113\41\74\114\174\185\234\116\39\72\1\169\202\238\113\40\56\114\223\189\158\117\44\72\117\172\184\234\4\41\75\115\175\185\238\113\44\74\119\168\184\238\118\40\60\116\169\185\151\114\46\56\116\168\201\232\115\46\61\119\212\191\232\114\40\78\112\168\192\232\114\46\63\116\171\191\233\113\81\78\116\171\187\233\115\45\49\116\171\191\153\114\46\78\117\171\191\233\112\46\73\116\171\191\233\114\46\78\117\168\192\232\114\47\76\116\173\191\232\114\44\78\116\171\189\235\13\46\78\118\171\189\151\114\46\78\118\171\191\232\112\46\78\116\168\191\232\115\44\76\11\171\191\232\118\46\78\116\175\185\151\114\46\78\118\171\191\232\118\40\49\116\171\191\233\113\81\78\116\171\189\236\13\46\78\116\170\191\232\114\47\78\116\171\190\232\114\46\74\112\212\191\232\114\92\78\116\171\190\232\114\44\78\116\222\191\232\114\47\77\11\171\191\232\119\44\49\116\171\191\225\113\81\78\116\171\190\239\13\46\78","\143\216\66\30\126\68\155"),v17(),...);
